{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "go vet ./... && go test ./... -race -covermode=atomic && golangci-lint run"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(cat:*)",
      "Bash(cmdx l)",
      "Bash(cmdx t)",
      "Bash(cmdx v)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go build:*)",
      "Bash(go list:*)",
      "Bash(go mod tidy:*)",
      "Bash(go run ./cmd/docfresh run:*)",
      "Bash(go run ./cmd/gen-jsonschema)",
      "Bash(go run ./cmd/gen-jsonschema/main.go)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(golangci-lint:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(sort:*)",
      "Bash(tree:*)",
      "Bash(wc:*)"
    ]
  }
}
